.floors {
	margin-top: @base*25;
	padding-bottom: @base*5;
	background: lighten(#AAB7BF, 10%);
	position: relative;
	z-index: 10;
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item {
		@image: '../assets/img/floor.png';
		background: url(@image);
		width: image-width(@image);
		height: image-height(@image);
		position: relative;
		margin-top: -@base*10;
		&:nth-child(1) {
			margin-top: 0;
		}
		.loop(@counter) when (@counter > 0) {
			.loop((@counter - 1));    // next iteration
			&:nth-child(@{counter}) {
				z-index: (15 - @counter);
			}
		}
		.loop(10);
	}
	&__text {
		padding: @base*2;
	}
	&__close-dot {
		border-radius: 50%;
		background: green;
		position: fixed;
		opacity: .5;
		z-index: 30;
		&:nth-child(1) {
			left: 18%;
			top: @base*3;
			width: @base*10;
			height: @base*10;
		}
		&:nth-child(2) {
			left: 21%;
			top: @base*2;
			width: @base*6;
			height: @base*6;
		}
		&:nth-child(3) {
			right: 17%;
			top: @base*2;
			width: @base*13;
			height: @base*13;
		}
		// &:nth-child(4) {
		// 	left: @base*20*@rnd;
		// 	top: @base*200*@rnd;
		// 	width: @base*20;
		// 	height: @base*20;
		// }
		// &:nth-child(5) {
		// 	right: @base*20*@rnd;
		// 	top: @base*200*@rnd;
		// 	width: @base*30;
		// 	height: @base*30;
		// }
	}
}
