@accordion-blue: #5AAFD1;
.accordion {
	text-align: center;
	margin-bottom: 120px/@mobile*100%;;
	&.expanded {
		.accordion__content {
			max-height: 550px;
		}
		.icon-chevron {
			transform: rotate(180deg);
		}
	}
	.icon-chevron {
		transform: rotate(0deg);
		transition: transform .5s;
		margin-left: @base;
	}
	&__btn {
		.em(13);
		display: inline-block;
		width: 100%;
		padding: 75px/@mobile*100% 20px/@mobile*100%;
	}
	&__btn-text {
		text-transform: uppercase;
		font-weight: @bold;
		display: inline-block;
		color: #fff;
		vertical-align: top;
	}
	&__content {
		overflow: hidden;
		max-height: 0;
		transition: max-height .5s;
	}
	&__content-inner {
		padding: 70px/@mobile*100% 0;
		padding-top: 0;
	}
	&_blue {
		background: @accordion-blue;
	}
	&_order {
		background: url('../img/mobile/bg_buy.jpg') no-repeat;
	}
	&_no-margin {
		margin: 0;
	}
}
