@btn-blue: #82C6DF;
@btn-green: #AEC431;
@btn-violet: #C27B95;
.btn {
	border: none;
	border-radius: 4px;
	background: none;
	display: inline-block;
	color: #fff;
	text-decoration: none;
	padding: 0 @base*2;
	cursor: pointer;
	width: @base*17;
	&__text {
		line-height: 32px;
		font-weight: @bold;
		font-size: 13px;
	}
	&_blue {
		background: @btn-blue;
		border: solid 1px darken(@btn-blue, 20%);
	}
	&_green {
		background: @btn-green;
		border: solid 1px darken(@btn-green, 7%);
	}
	&_violet {
		background: @btn-violet;
		border: solid 1px darken(@btn-violet, 7%);
	}
	&_menu {
		padding: @base*2;
		float: right;
		color: #000;
		padding-top: @base*2.5;
	}
	&_upper {
		text-transform: uppercase;
		.btn__text {
			font-size: 11px;
		}
	}
}
