.cloud {
	@img: '../img/cloud.png';
	background: url(@img) center no-repeat;
	background-size: cover;
	position: absolute;
	&_1 {
		top: -250px;
		right: 0;
		width: image-width(@img);
		height: image-height(@img);
	}
	&_2 {
		top: -200px;
		left: 150px;
		width: image-width(@img)/1.1;
		height: image-height(@img)/1.1;
	}
	&_3 {
		top: 200px;
		left: -50px;
		width: image-width(@img)/1.8;
		height: image-height(@img)/1.8;
	}
}
