.coupons-info {
	float: left;
	padding: @base*1.8;
	border-right: solid 1px @header-border-color;
	.btn {
		float: left;
		margin-top: @base/4;
	}
	&__container {
		float: left;
	}
	&__count {
		font-weight: @bold;
		font-size: 30px;
		margin-left: @base/2;
	}
	&__max {

	}
	&__current {

	}
	&__text {
		display: inline-block;
		width: @base*10;
		font-size: 12px;
		margin-right: @base;
	}
}
