.coupon {
	position: absolute;
	width: 30px;
	height: 30px;
	display: inline-block;
	transform: translate(-50%, -50%);
	// background: rgba(255,0,255,.7);
	border-radius: 50%;
	color: #fff;
	z-index: 5;
	&.collected {
		background: green;
	}
	// &:before {
	// 	content: '';
	// 	width: 1px;
	// 	height: 50px;
	// 	background: #000;
	// 	position: absolute;
	// 	left: 50%;
	// 	transform: translateX(-50%);
	// }
	// &:after {
	// 	content: '';
	// 	width: 50px;
	// 	height: 1px;
	// 	background: #000;
	// 	position: absolute;
	// 	left: 0;
	// 	top: 50%;
	// 	transform: translateY(-50%);
	// }
	&_type-1 {
		.image-2x('../img/coupons/1.png');
	}
	&_type-2 {
		.image-2x('../img/coupons/2.png');
	}
	&_type-3 {
		.image-2x('../img/coupons/3.png');
	}
	&_type-4 {
		.image-2x('../img/coupons/4.png');
	}
	&_type-5 {
		.image-2x('../img/coupons/5.png');
	}
}
