.field {
	position: relative;
	float: left;
	&__message {
		display: none;
		position: absolute;
		left: @base;
		bottom: -@base*1.2;
		font-size: 10px;
		color: #fff;
		line-height: 1;
		&.visible {
			display: block;
		}
		&_black {
			color: @black;
		}
	}
	&.error {
		.field__message {
			display: block;
		}
		.input, .textarea {
			background: lighten(#E76A5B, 30%);
		}
	}
}
