.icon {
	display: inline-block;
}
// House parts
.icon-house-1 {
	.image-2x('../img/house-parts/1.jpg');
}
.icon-house-2 {
	.image-2x('../img/house-parts/2.jpg');
}
.icon-house-3 {
	.image-2x('../img/house-parts/3.jpg');
}
.icon-house-4 {
	.image-2x('../img/house-parts/4.jpg');
}
.icon-house-5 {
	.image-2x('../img/house-parts/5.jpg');
}
.icon-house-6 {
	.image-2x('../img/house-parts/6.jpg');
}
.icon-house-7 {
	.image-2x('../img/house-parts/7.jpg');
}
.icon-house-8 {
	.image-2x('../img/house-parts/8.jpg');
}
.icon-house-9 {
	.image-2x('../img/house-parts/9.jpg');
}
.icon-house-10 {
	.image-2x('../img/house-parts/10.jpg');
}
.icon-house-11 {
	.image-2x('../img/house-parts/11.jpg');
}
.icon-house-12 {
	.image-2x('../img/house-parts/12.jpg');
}
.icon-house-13 {
	.image-2x('../img/house-parts/13.jpg');
}
.icon-house-14 {
	.image-2x('../img/house-parts/14.jpg');
}
.icon-house-15 {
	.image-2x('../img/house-parts/15.jpg');
}


.icon-ribbon {
	.image-2x('../img/ribbon.png');
}
.icon-scroll {
	background: url('../img/scroll_down.svg') no-repeat;
	width: @base*2;
	height: @base*3.5;
}
.icon-phone {
	.image-2x('../img/icon_phone.png');
}
.icon-close {
	.image-2x('../img/close.png');
}
.icon-phone-big {
	background: url('../img/mobile/phone.svg') no-repeat;
	width: @base*2.5;
	height: @base*2.5;
}
.icon-chevron {
	background: url('../img/chevron.svg') no-repeat;
	width: @base*1.5;
	height: @base*1.5;
}
.icon-search {
	background: url('../img/mobile/search.svg') no-repeat;
	width: @base*3;
	height: @base*3;
}
.icon-menu {
	.image-2x('../img/icon_menu_open.png');
}
.icon-menu-big {
	background: url('../img/mobile/menu.svg') no-repeat;
	width: @base*2.5;
	height: @base*2.5;
}
.icon-reload {
	background: url('../img/reload.svg') no-repeat;
	width: @base*2;
	height: @base*2;
}
.icon-coupon {
	.image-2x('../img/icon_coupon.png');
}
.icon-operator {
	background: url('../img/manager.svg');
	width: 43px;
	height: 43px;
}
.icon-vk {
	background: url('../img/vk.svg');
	width: 40px;
	height: 40px;
}
.icon-ok {
	background: url('../img/ok.svg');
	width: 40px;
	height: 40px;
}
.icon-twitter {
	.image-2x('../img/tw.png');
}
.icon-facebook {
	background: url('../img/fb.svg');
	width: 40px;
	height: 40px;
}
.icon-coupon-big {
	.image-2x('../img/coupon_for_popup.png');
}
.icon-coupon-small {
	.image-2x('../img/coupon-small.png');
}
.icon-brainmaze {
	.image-2x('../img/brainmaze.png');
}

// Menu
.icon-wood {
	.image-2x('../img/menu/icon_derevyannye.png');
}
.icon-horizontal {
	.image-2x('../img/menu/icon_gorizontalnye.png');
}
.icon-contacts {
	.image-2x('../img/menu/icon_kontakty.png');
}
.icon-rollet {
	.image-2x('../img/menu/icon_rulonnye.png');
}
.icon-vertical {
	.image-2x('../img/menu/icon_verticalnye.png');
}
.icon-zebra {
	.image-2x('../img/menu/icon_zebra.png');
}

// Schemas
.icon-horizontal-scheme {
	.image-2x('../img/schemes/icon_scheme_gorizontalnye.png');
}
.icon-vertical-scheme {
	.image-2x('../img/schemes/icon_scheme_verticalnye.png');
}
.icon-wood-scheme {
	.image-2x('../img/schemes/icon_scheme_gorizontalnye.png');
}
.icon-rollet-scheme {
	.image-2x('../img/schemes/icon_scheme_rulonnye.png');
}
.icon-zebra-scheme {
	.image-2x('../img/schemes/icon_schem_zebra.png');
}
