@input-color: #2C2B29;
@input-border-color: #B6B6B6;
@placeholder-color: #919191;
.input {
	color: @input-color;
	border-radius: 5px;
	border: solid 1px @input-border-color;
	height: 32px;
	padding: @base/2 @base*1.2;
	transition: background .3s;
	&[readonly] {
		background: #F2F2F2;
	}
	&_red {
		border-color: #9d483b;
	}
	&_orange {
		border-color: #a55d40;
	}
	&_blue {
		border-color: #a9d8f2;
	}
}
::-webkit-input-placeholder {
	color:@placeholder-color;
	line-height: 20px;
	font-size: 13px;
}
::-moz-placeholder {
	color:@placeholder-color;
	line-height: 20px;
	font-size: 13px;
	}/* Firefox 19+ */
:-moz-placeholder {
	color:@placeholder-color;
	line-height: 20px;
	font-size: 13px;
	}/* Firefox 18- */
:-ms-input-placeholder {
	color:@placeholder-color;
	line-height: 20px;
	font-size: 13px;
}
input, textarea {
	&:required {
		box-shadow: none;
	}
	&:invalid {
		box-shadow: none;
	}
}
