body {
	height: inherit !important;
	background: #73B6E7;
}

* {
	box-sizing: border-box;
}

.container {
	width: 1160px;
	margin: 0 auto;
	.clearfix();
	&_dropdown {
		background: #FFA500;
		z-index: 10;
		position: fixed;
		top: 60px;
		left: 50%;
		transform: translateX(-50%);
	}
}
