@media (max-width: 765px) {
	.desktop {
		display: none !important;
	}
	.mobile {
		display: block;
	}
	.btn {
		width: 100%;
		&__text {
			font-weight: @bold;
		}
		&_upper {
			.btn__text {
				font-weight: @bold;
				.em(13);
			}
		}
	}
	.input {
		border-radius: 2px;
		width: 100%;
		.em(14);
	}
	.textarea {
		float: left;
		width: 100%;
		height: @base*10;
	}
	::-webkit-input-placeholder {
		color:@placeholder-color;
		vertical-align: middle;
		line-height: 1;
		padding-top: 2px;
		text-align: center;
		.em(14, 14);
	}
	::-moz-placeholder {
		color:@placeholder-color;
		vertical-align: middle;
		line-height: 1;
		padding-top: 2px;
		text-align: center;
		.em(14, 14);
		}/* Firefox 19+ */
	:-moz-placeholder {
		color:@placeholder-color;
		vertical-align: middle;
		line-height: 1;
		padding-top: 2px;
		text-align: center;
		.em(14, 14);
		}/* Firefox 18- */
	:-ms-input-placeholder {
		color:@placeholder-color;
		vertical-align: middle;
		line-height: 1;
		padding-top: 2px;
		text-align: center;
		.em(14, 14);
	}

}

@media (max-width: 1024px) {
	// .house {
	// 	@img: '../img/house.jpg';
	// 	background: url(@img) center no-repeat;
	// 	background-size: image-width(@img)-500px image-height(@img)-800px;
	// 	height: image-height(@img)-800px;
	// }
	// .tooltip {
	// 	&_gorizontal {
	// 		top: 200px;
	// 		left: 60%;
	// 	}
	// 	&_wood {
	// 		top: 530px;
	// 		left: 33%;
	// 	}
	// }
}
