@bg-mobile-footer-menu: #5AAFD1;
.mobile-footer-menu {
	background: @bg-mobile-footer-menu;
	color: #fff;
	text-align: center;
	position: relative;
	padding: 50px/@mobile*100% 0;
	padding-bottom: 25px/@mobile*100%;
	&:before {
		content: '';
		position: absolute;
		left: -10%;
		top: -@base*3;
		width: 120%;
		height: @base*5;
		background: @bg-mobile-footer-menu;
		transform: rotate(-2deg);
	}
	&:after {
		content: '';
		position: absolute;
		left: -10%;
		bottom: -@base*3;
		width: 120%;
		height: @base*5;
		background: @bg-mobile-footer-menu;
		transform: rotate(-2deg);
	}
	&__title {
		.lobster();
		font-weight: @normal;
		.em(25);
		margin: 0;
		margin-bottom: 55px/@mobile*100%;
		color: #fff;
	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item {

	}
	&__link {
		display: inline-block;
		padding: 20px/@mobile*100%  50px/@mobile*100%;
		color: #fff;
		.em(14);
	}
}
