.mobile-copyright {
	padding: 50px/@mobile*100% 70px/@mobile*100%;
	.clearfix();
	.icon {
		float: left;
		margin-right: @base*2;
	}
	&__text {
		color: #7B7B7B;
		margin: 0;
		.em(12);
		padding-top: 4px;
	}
	&__link {
		color: #7B7B7B;
		text-decoration: underline;
		.em(12, 12);
	}
}
