.mobile-discount-info {
	background: url('../img/mobile/bg_search_coupon.png') top no-repeat;
	background-size: 100% 100%;
	padding: 0 50px/@mobile*100%;
	padding-bottom: 10%;
	margin-top: 50px/@mobile*100%;
	position: relative;
	z-index: 10;
	.icon-search {
		width: @base*6.2;
		height: @base*6.2;
		margin-top: -@base*2;
	}
	&__title {
		color: #fff;
		margin: 0;
		margin-top: 65px/@mobile*100%;
		margin-bottom: 55px/@mobile*100%;
		.em(15);
	}
	&__text {
		color: #fff;
		margin: 0;
		margin-bottom: 55px/@mobile*100%;
		.em(14);
	}
}
