.mobile-call-me {
	background: url('../img/mobile/bg_callback.jpg') top no-repeat;
	background-size: 100% 100%;
	padding: 0 5%;
	padding-bottom: 12%;
	margin-top: 15%;
	.icon-operator {
		width: @base*10;
		height: @base*10;
		margin-top: -@base*4;
	}
	&__text {
		color: #fff;
		font-size: 30px;
		padding: 0 5%;
	}
	&__form {

	}
	.input {
		margin-bottom: 6%;
	}
}
