.mobile-footer {
	.social {
		padding-top: 70px/@mobile*100%;
		padding-bottom: 110px/@mobile*100%;
		.icon {
			width: @base*4;
			height: @base*4;
		}
		&__item {
			margin-right: 7%;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}
