.mobile-contacts {
	text-align: center;
	padding-top: 100px/@mobile*100%;
	margin-bottom: 10px/@mobile*100%;
	&__title {
		margin: 0;
		.lobster();
		font-weight: @normal;
		.em(25);
		margin-bottom: 70px/@mobile*100%;
	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item {

	}
	&__link {
		color: #7E7E7E;
		display: inline-block;
		padding: 20px/@mobile*100% 70px/@mobile*100%;
		.em(14);
	}
}
