.mobile-section {
	padding-top: 570px/@mobile*100%;
	text-align: center;
	&__title {
		margin: 0;
		.lobster();
		font-weight: @normal;
		.em(25);
	}
	&__subtitle {
		margin: 0;
		font-weight: @normal;
		color: @grey;
		.em(14);
		padding: 5px/@mobile*100% 50px/@mobile*100%;
	}
	&__text {
		padding: 0 50px/@mobile*100%;
		padding-bottom: 70px/@mobile*100%;
		.em(14);
		color: @grey;
		margin: 0;
		z-index: 10;
	}
	&__icons-list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__icons-item {
		display: inline-block;
		margin-right: 60px/@mobile*100%;
		padding: 70px/@mobile*100% 0;
		vertical-align: top;
		&:last-child {
			margin-right: 0;
		}
	}
	&__controls {
		padding: 0 50px/@mobile*100%;
	}
	&_1 {
		margin-top: @base*4.5;
		background: url('../img/mobile/1_level.jpg') no-repeat;
		background-position: top center;
		background-size: 100%;
		padding-top: 80%;
		.mobile-section__title {
			margin-bottom: 45px/@mobile*100%;
		}
	}
	&_2 {
		background: url('../img/mobile/2_level.jpg') top no-repeat;
		background-position: top center;
		background-size: 100%;
		margin-top: -@base*3;
	}
	&_3 {
		background: url('../img/mobile/3_level.jpg') top no-repeat;
		background-position: top center;
		background-size: 100%;
	}
	&_4 {
		background: url('../img/mobile/4_level.jpg') top no-repeat;
		background-position: top center;
		background-size: 100%;
	}
	&_5 {
		background: url('../img/mobile/5_level.jpg') top no-repeat;
		background-position: top center;
		background-size: 100%;
	}
	&_6 {
		background: url('../img/mobile/6_level.jpg') top no-repeat;
		background-position: top center;
		background-size: 100%;
	}
}
