.mobile-order-form {
	.input {
		margin-bottom: 55px/@mobile*100%;
	}
	&__text {
		color: #fff;
		.em(14);
		margin: 0;
		padding: 0 50px/@mobile*100%;
		padding-bottom: 70px/@mobile*100%;
	}
	&__fields {
		padding: 0 80px/@mobile*100%;
	}
}
