.mobile-header {
	.clearfix();
	box-shadow: 0 3px 10px rgba(0,0,0,.3);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	transition: transform .5s;
	background: #fff;
	z-index: 20;
	&.toggled {
		transform: translateX(-100%);
	}
	&__call {
		display: inline-block;
		padding: 30px/@mobile*100% 50px/@mobile*100%;
		padding-bottom: 20px/@mobile*100%;
		float: left;
	}
	&__logo {
		display: inline-block;
		background: url('../img/logo.svg') no-repeat;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		width: @base*10;
		height: @base*10;
	}
	&__menu {
		float: right;
		padding: 30px/@mobile*100% 40px/@mobile*100%;
		padding-bottom: 20px/@mobile*100%;
	}
}
