.modal {
	@img: '../img/popup_for_coupon.svg';
	background: url(@img) no-repeat;
	width: @base*55;
	height: @base*64;
	text-align: center;
	&__container {
		background-position: top top;
		height: auto;
		padding: @base*2;
		.icon {
			margin-left: @base*3;
		}
	}
	&__title {
		.lobster();
		font-size: 22px;
		font-weight: @normal;
		min-height: @base*2
	}
	&__description {
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0.2px;
		min-height: @base*5;
		color: @grey;
	}
	&__form {
		padding: @base*2;
		width: @base*46;
		margin: 0 auto;
		.clearfix();
		.input {
			float: left;
			// margin-right: @base*2;
		}
		.btn {
			float: right;
		}
	}
	&__continue {
		padding-top: @base*5;
	}
	&__footer {
		.social {
			margin-left: @base;
		}
	}
	&__footer-text {
		padding-top: @base*5;
		font-size: 14px;
		line-height: 22px;
		letter-spacing: 0.2px
	}
	&_coupon {

	}
	&_coupon-fifth {
		@img: '../img/popup_for_coupon5.svg';
		background: url(@img) no-repeat;
		width: @base*55;
		height: @base*64;
		.modal__container {
			.icon {
				margin-top: @base*3;
				margin-left: @base*3;
			}
		}
		.modal__title {
			margin-top: @base*3;
		}
		.modal__footer-text {
			padding-top: @base*3;
		}

	}
	&_discount {
		background: #fff;
		border-radius: 5px;
		height: auto;
		.modal__description {
			min-height: inherit;
		}
	}
}
