@keyframes ngdialog-flyin {
	0% {
		opacity: 0;
		transform: translateY(-40px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
@keyframes ngdialog-flyout {
	0% {
		opacity: 1;
		transform: translateY(0);
	}

	100% {
		opacity: 0;
		transform: translateY(-40px);
	}
}

.ngdialog {
	&.ngdialog-theme-default {
		.ngdialog-content {
			animation: ngdialog-flyin .5s;
			background: #f0f0f0;
			border-radius: 5px;
			color: #444;
			font-family: 'Helvetica',sans-serif;
			font-size: 1.1em;
			line-height: 1.5em;
			margin: 0 auto;
			max-width: 100%;
			padding: 1em;
			position: relative;
			width: 450px;
			backface-visibility: hidden;
		}
		&.ngdialog-closing {
			.ngdialog-content {
				animation: ngdialog-flyout .5s;
			}
		}
		.ngdialog-close {
			border-radius: 5px;
			cursor: pointer;
			position: absolute;
			right: 0;
			top: 0;
			&:before {
				background: transparent;
				border-radius: 3px;
				color: #bbb;
				content: '\00D7';
				font-size: 26px;
				font-weight: 400;
				height: 30px;
				line-height: 26px;
				position: absolute;
				right: 3px;
				text-align: center;
				top: 3px;
				width: 30px;
			}
			&:hover {
				&:before, &:after {
					color: #777;
				}
			}
		}
		.ngdialog-message {
			margin-bottom: .5em;
		}
		.ngdialog-input {
			margin-bottom: 1em;
		}
	}
}

// Coupon
.ngdialog.ngdialog-theme-default.ngdialog_coupon  {
	.ngdialog-content {
		padding: 0;
		background: none;
		width: @base*55;
		left: 50%;
		top: 50%;
		margin: 0;
		margin-top: -(@base*55/2);
		margin-left: -(@base*55/2);
		position: fixed;
	}
	.ngdialog-close {
		&:before {
			content: '';
			.image-2x('../img/close.png');
			margin: 21px 26px;
		}
	}
}
// Tooltip
.ngdialog.ngdialog-theme-default.ngdialog_tooltip {
	padding: 0;
	.ngdialog-content {
		background: none;
		width: @base*66;
		border-radius: 0;
		height: 100%;
		padding: 0;
		.scroller {
			padding-right: @base*2;
		}
		.ngdialog-close {
			right: -@base*0.8;
			top: @base;
			&:before {
				content: '';
				.image-2x('../img/close_white.png');
			}
		}
	}
	.ngdialog-overlay {
		background: rgba(0,0,0,.8);
	}
}
// Discount
.ngdialog.ngdialog-theme-default.ngdialog_discount {
	.ngdialog-content {
		padding: 0;
		background: none;
		width: @base*55;
		left: 50%;
		top: 50%;
		margin: 0;
		margin-top: -(@base*20/2);
		margin-left: -(@base*55/2);
		position: fixed;
	}
	.ngdialog-close {
		&:before {
			content: '';
			.image-2x('../img/close.png');
			margin: 21px 26px;
		}
	}
}
// Hello
.ngdialog.ngdialog-theme-default.ngdialog_hello {
	.ngdialog-content {
		padding: 0;
		background: none;
		width: @base*55;
		left: 50%;
		top: 50%;
		margin: 0;
		margin-top: -(@base*20/2);
		margin-left: -(@base*55/2);
		position: fixed;
	}
	.ngdialog-close {
		&:before {
			content: '';
			.image-2x('../img/close.png');
			margin: 21px 26px;
		}
	}
	.ngdialog-overlay {
		background: rgba(0,0,0,.3);
	}
}
