.site-footer {
	position: absolute;
	transition: transform 1s;
	top: 4126px;
	left: 0;
	width: 100%;
	z-index: 10;
	&__column {
		width: 50%;
		float: left;
	}
	&__container {

	}
	&__title {

	}
	&__list {

	}
	&__item {

	}
	&__link {

	}
}
