@header-color: #fff;
@header-border-color: darken(#E5E5E5, 10%);
.site-header {
	position: fixed;
	width: 100%;
	height: @base*23.5;
	background: url('../img/menu_bg.png') 0 bottom repeat-x;
	transform: translateY(-@base*15);
	transition: transform .5s;
	backface-visibility: hidden;
	width: 100%;
	z-index: 20;
	&.expanded {
		transform: translateY(0);
	}
	&__container-wrapper {
		background: @header-color;
	}
	&__container {
		// border-left: solid 1px @header-border-color;
		// border-right: solid 1px @header-border-color;
		position: relative;
		.btn {
			margin-top: -@base/4;
		}
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 1px;
			height: 63px;
			background: @header-border-color;
		}
		&:after {
			content: '';
			position: absolute;
			right: 0;
			top: 0;
			width: 1px;
			height: 63px;
			background: @header-border-color;
		}
	}
}
