.social {
	&__description {
		font-size: 14px;
		padding: @base*2.5 0;
	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
	}
	&__item {
		display: inline-block;
		margin-right: @base*2;
	}
	&__link {

	}
}
