@btn-blue: #82C6DF;
@btn-green: #AEC431;
@btn-violet: #C27B95;
.btn {
	border: none;
	border-radius: 4px;
	background: none;
	display: inline-block;
	color: #fff;
	text-decoration: none;
	padding: @base/2 @base;
	&__text {
		line-height: 26px;
	}
	&_blue {
		background: @btn-blue;
		border: solid 1px lighten(@btn-blue, 20%);
	}
	&_green {
		background: @btn-green;
		border: solid 1px lighten(@btn-green, 20%);
	}
	&_violet {
		background: @btn-violet;
		border: solid 1px lighten(@btn-violet, 20%);
	}
	&_menu {
		padding: @base*2;
		border-right: solid 1px #ccc;
		border-left: solid 1px #ccc;
		float: right;
		color: #000;
	}
}
