.cloud {
	@img: '../img/cloud-1.png';
	background: url(@img) center no-repeat;
	background-size: cover;
	position: absolute;
	&_1 {
		top: -300px;
		right: 0;
		width: image-width(@img);
		height: image-height(@img);
	}
	&_2 {
		top: -200px;
		left: 50px;
		width: image-width(@img)/1.5;
		height: image-height(@img)/1.5;
	}
}
