.site-header {
	position: fixed;
	width: 1000px;
	left: 50%;
	transform: translateX(-50%);
	top: 0;
	padding: @base*3 0;
	text-align: center;
	background: lighten(#AAB7BF, 10%);
	&__title {
		margin: 0;
		display: inline-block;
		width: 100%;
	}
}
